# try-cb-lcb configuration

server notls {
    bind 0.0.0.0 8080
    tls no
}

load ./try-cb-lcb.so

seccomp_tracing yes

domain * {
    attach      notls

    pidfile     try-cb-lcb.parent.pid
    accesslog   try-cb-lcb.access.log

    validator v_string regex ^.*$
    validator v_number regex ^[0-9]$
    validator v_date   regex ^(0[1-9]|1[012])\/(0[1-9]|[12][0-9]|3[01])\/(19|20)[0-9]{2}$

    route  /  tcblcb_page_index

    route  /apidocs  asset_serve_swagger_json

    route  /api/airports  tcblcb_api_airports
    params qs:get /api/airports {
        validate  search  v_string
    }

    # /api/flightPaths/{fromloc}/{toloc}
    route  ^/api/flightPaths/[^\?\/]+/[^\?\/]+$  tcblcb_api_fpaths
    params qs:get ^/api/flightPaths/[^\?\/]+/[^\?\/]+$ {
        validate  leave  v_date
    }

    # /api/hotels/{description}/{location}/
    route  ^/api/hotels/[^\?\/]+/[^\?\/]+/?$  tcblcb_api_hotels

    # /api/tenants/{tenant}/user/login
    route  ^/api/tenants/[^\?\/]+/user/login$  tcblcb_api_user_login

    # /api/tenants/{tenant}/user/signup
    route  ^/api/tenants/[^\?\/]+/user/signup$  tcblcb_api_user_signup

    # /api/tenants/{tenant}/user/{username}/flights
    route  ^/api/tenants/[^\?\/]+/user/[^\?\/]+/flights$  tcblcb_api_user_flights
}
